# OfiCliMovil

./: OfiCliMovil.sln
OfiCliMovil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MasterViewModel.cs  OfiCliMovil.csproj  ToastConfigClass.cs
OfiCliMovil.Android/: MainActivity.cs  OfiCliMovil.Android.csproj
OfiCliMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfiCliMovil.Android/Resources/: Resource.designer.cs
OfiCliMovil.Android/Resources/values/: styles.xml
OfiCliMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfiCliMovil.iOS.csproj
OfiCliMovil.iOS/Properties/: AssemblyInfo.cs
OfiCliMovil/Behaviors/: MaskedBehavior.cs
OfiCliMovil/Models/: ApiOrdenServicio.cs  Cliente.cs  EjemploListView1Model.cs  Item.cs  MenuEjemplo1.cs  Result.cs  UserModel.cs
OfiCliMovil/Models/Entidad/: ECliente.cs  EClienteFull.cs  EDetalle_Factura.cs  EFactura.cs  EOrdenes.cs  ERecibo.cs  EServicio.cs  ETarjetas.cs
OfiCliMovil/Objetos/: ContentPageBase.cs  Convertidor.cs
OfiCliMovil/Pantallas/: AcercaDe.xaml  AcercaDe.xaml.cs  Administracion.xaml  Administracion.xaml.cs  BalancePendiente.xaml  BalancePendiente.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditarMetodoPago.xaml  EditarMetodoPago.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HistorialdeOrdenes.xaml  HistorialdeOrdenes.xaml.cs  InformacionGeneral.xaml  InformacionGeneral.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisMetodosDePago.xaml  MisMetodosDePago.xaml.cs  ModalVersiones.xaml  ModalVersiones.xaml.cs  OlvideMiContrasena.xaml  OlvideMiContrasena.xaml.cs  PagosRealizados.xaml  PagosRealizados.xaml.cs  RealizarPago.xaml  RealizarPago.xaml.cs  ReporteAveria.xaml  ReporteAveria.xaml.cs  SeleccionEmpresa.xaml  SeleccionEmpresa.xaml.cs  Servicios.xaml  Servicios.xaml.cs
OfiCliMovil/Utilitarios/: Configuracion.cs  Herramientas.cs
OfiCliMovil/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
